00000200 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 D vectors
08001800 t __do_global_dtors_aux
08001824 t frame_dummy
08001840 T __aeabi_drsub
08001848 T __aeabi_dsub
08001848 T __subdf3
0800184c T __adddf3
0800184c T __aeabi_dadd
08001ac4 T __aeabi_ui2d
08001ac4 T __floatunsidf
08001ae4 T __aeabi_i2d
08001ae4 T __floatsidf
08001b08 T __aeabi_f2d
08001b08 T __extendsfdf2
08001b4c T __aeabi_ul2d
08001b4c T __floatundidf
08001b5c T __aeabi_l2d
08001b5c T __floatdidf
08001bb8 T __aeabi_d2uiz
08001bb8 T __fixunsdfsi
08001bf8 T __aeabi_d2f
08001bf8 T __truncdfsf2
08001c98 T strcmp
08001cac T strlen
08001cc0 T memchr
08001d60 T __aeabi_dmul
08001d60 T __muldf3
08001fb4 T __aeabi_ddiv
08001fb4 T __divdf3
08002184 T __gedf2
08002184 T __gtdf2
0800218c T __ledf2
0800218c T __ltdf2
08002194 T __cmpdf2
08002194 T __eqdf2
08002194 T __nedf2
08002210 T __aeabi_cdrcmple
08002220 T __aeabi_cdcmpeq
08002220 T __aeabi_cdcmple
08002230 T __aeabi_dcmpeq
08002244 T __aeabi_dcmplt
08002258 T __aeabi_dcmple
0800226c T __aeabi_dcmpge
08002280 T __aeabi_dcmpgt
08002294 T __aeabi_dcmpun
08002294 T __unorddf2
080022c0 T __aeabi_d2iz
080022c0 T __fixdfsi
08002310 T SystemClock_Config
080023ac T main
08002444 T modCANInit
0800254c T modCANGetDestinationID
08002570 T modCANGetCANID
0800258c T USB_LP_CAN_RX0_IRQHandler
08002598 T modCANTransmitExtID
080025c4 T modCANSendStatusFast
080026c8 T modCANSendStatusSlow
08002760 T modCANSendStatusVESC
08002adc T modCANSubTaskHandleCommunication
08002f10 T modCANSendBuffer
08003038 t modCANSendPacketWrapper
0800304c T modCANHandleKeepAliveSafetyMessage
080030c0 T modCANHandleCANOpenMessage
08003108 T HAL_CAN_RxCpltCallback
080031a0 T modCANRXWatchDog
080031ec T modCANTask
08003294 t NVIC_SystemReset
080032b8 T modCommandsInit
080032d4 T modCommandsSetSendFunction
080032e0 T modCommandsSendPacket
080032f0 T modCommandsPrintf
0800332c T modCommandsVESCToEBMS
08003394 T modCommandsEBMSToVESC
080033fc T modCommandsProcessPacket
0800456c T modConfigInit
08004580 T modConfigStoreConfig
0800458c T modConfigLoadConfig
08004598 T modconfigHardwareLimitsApply
08004658 T modConfigLoadDefaultConfig
0800485c T modConfigStoreDefaultConfig
0800487c T modConfigStoreAndLoadDefaultConfig
08004898 T modDelayInit
080048c0 T modDelayTick1ms
080048e0 T modDelayTick100ms
08004914 T modDisplayInit
0800497c T modDisplayTask
080049b8 T modDisplay100ConvertValueToASCII
080049ec T modDisplay10ConvertValueToASCII
08004a3c T modDisplay1ConvertValueToASCII
08004a74 T modDisplay0_1ConvertValueToASCII
08004ab4 T modDisplay0_01ConvertValueToASCII
08004af8 T modDisplay0_001ConvertValueToASCII
08004b3c T modDisplayWrite
08004bcc T modDisplayShowInfo
08005204 T modEffectChangeState
0800522c T modEffectChangeStateError
08005258 T modEffectTaskFlash
08005280 T modEffectTaskFlashFast
080052a8 T modEffectTaskBlinkShort
0800530c T modEffectTaskBlinkLong
08005370 T modEffectTaskBlinkShortLong
080053ac T modEffectTaskError
08005418 T modEffectTask
08005490 T modEffectInit
080054a4 T modFlashEraseNewAppData
080054e0 T modFlashWriteByte
08005540 T modFlashWriteNewAppData
0800556c T modFlashJumpToBootloader
080055fc T modOperationalStateUpdateStates
08005624 T modOperationalStateSetAllStates
08005648 T modOperationalStateInit
080056c0 T modOperationalStateHandleChargerDisconnect
08005728 T modOperationalStateTerminateOperation
08005738 T modOperationalStateDelayedDisable
08005770 T modOperationalStatePowerDownDelayCheck
08005798 T modOperationalStateUpdateFaultStates
080057c0 T modOperationalStateTask
0800620c T modPowerElectronicsAllowForcedOn
08006218 T modPowerElectronicsDisableAll
08006250 T modPowerElectronicsCalculateCellStats
080062e4 T modPowerElectronicsCallMonitorsCalcBalanceResistorArray
0800637c T modPowerElectronicsSubTaskCurrentWatch
080063b0 T modPowerElectronicsUpdateSwitches
08006450 T modPowerElectronicsSetPreCharge
08006484 T modPowerElectronicsSetDisCharge
08006508 T modPowerElectronicsSetCharge
08006528 T modPowerElectronicsSetChargePFET
08006548 T modPowerElectronicsSetCooling
08006568 T modPowerElectronicsSubTaskVoltageWatch
08006884 T modPowerElectronicsCalcTempStats
08006a60 T modPowerElectronicsMapVariableFloat
08006a96 T modPowerElectronicsInitISL
08006abc T modPowerElectronicsCheckPackSOA
08006c74 T modPowerElectronicsHCSafetyCANAndPowerButtonCheck
08006ca8 T modPowerElectronicsResetBalanceModeActiveTimeout
08006cb8 T modPowerElectronicsCellMonitorsInit
08006d28 T modPowerElectronicsCellMonitorsArrayTranslate
08006ec8 T modPowerElectronicsAuxMonitorsArrayTranslate
08006f64 T modPowerElectronicsExpMonitorsArrayTranslate
08006fc0 T modPowerElectronicsCellMonitorsCheckAndSolveInitState
08006fe0 T modPowerElectronicsCellMonitorsCheckConfigAndReadAnalogData
08007048 T modPowerElectronicsCellMonitorsStartCellConversion
08007060 T modPowerElectronicsInit
08007280 T modPowerElectronicsCellMonitorsStartLoadedCellConversion
0800729e T modPowerElectronicsCellMonitorsStartTemperatureConversion
080072b4 T modPowerElectronicsCellMonitorsEnableBalanceResistorsArrayTest
080072f4 T modPowerElectronicsTerminalCellConnectionTest
0800787c T modPowerElectronicsCellMonitorsEnableBalanceResistorsArray
080078a4 T modPowerElectronicsSubTaskBalancing
08007a18 T modPowerElectronicsSamplePackVoltage
08007a70 T modPowerElectronicsLCSenseSample
08007acc T modPowerElectronicsSamplePackAndLCData
08007b50 T modPowerElectronicsLowestInThree
08007b64 T modPowerElectronicsCalcThrottle
08007d34 T modPowerElectronicsTask
08007df0 T modPowerElectronicsResetCurrentOffset
08007e04 T modPowerStateSetConfigHandle
08007e34 T modPowerStateTask
08007f38 T modPowerStateGetButtonPressedState
08007f44 T modPowerStateChargerDetected
08007f4c T modPowerStatePowerdownRequest
08007f74 T modPowerStateForceOnRequest
08007f90 T modPowerStateSetState
08007f98 T modPowerStateInit
08008038 T modPowerStateGetLongButtonPressState
08008044 T modStateOfChargeInit
08008080 T modStateOfChargeStoreStateOfCharge
0800808c T modStateOfChargeProcess
08008178 T modStateOfChargeLoadStateOfCharge
08008184 T modStateOfChargeStoreAndLoadDefaultStateOfCharge
080081cc T modStateOfChargePowerDownSave
080081e8 T modStateOfChargeVoltageEvent
08008200 T modTerminalProcessString
08008a08 T modTerminalRegisterCommandCallBack
08008a6c T modUARTSendPacketWrapper
08008a74 T modUARTProcessPacket
08008a94 T modUARTSendPacket
08008aac T modUARTInit
08008acc T modUARTTask
08008af0 T driverSWStorageManagerInit
08008b60 T driverSWStorageManagerEraseData
08008b70 T driverSWStorageManagerGetOffsetFromLocation
08008b88 T driverSWStorageManagerGetStructSize
08008bac T driverSWStorageManagerStoreStruct
08008bf8 T driverSWStorageManagerGetStruct
08008c44 T driverSWSSD1306Command
08008c6c T driverSWSSD1306Init
08008d38 T driverSWSSD1306ClearDisplayBuffers
08008d48 T driverSWSSD1306ClearDisplay
08008d58 T driverSWSSD1306FillBuffer
08008d68 T driverSWSSD1306DisplayAsync
08008e0c T driverSWSSD1306DrawPixel
08008eec T driverSWLTC6804DelayMS
08008f08 T driverSWLTC6804CalcPEC15
08008f34 T driverSWLTC6804Write
08008f3e T driverSWLTC6804WriteRead
08008f54 T driverSWLTC6804ReadConfigRegister
08008fd4 T driverSWLTC6804WakeIC
08009004 T driverSWLTC6804ResetCellVoltageRegisters
08009038 T driverSWLTC6804ResetAuxRegisters
0800906c T driverSWLTC6804StartCellVoltageConversion
080090b6 T driverSWLTC6804StartLoadedCellVoltageConversion
08009102 T driverSWLTC6804StartAuxVoltageConversion
08009148 T driverSWLTC6804ReadCellVoltageGroups
080091b0 T driverSWLTC6804ReadCellVoltageRegisters
080092e4 T driverSWLTC6804ReadCellVoltagesArray
08009394 T driverSWLTC6804ReadAuxGroups
080093ec T driverSWLTC6804ReadAuxVoltageRegisters
08009518 T driverSWLTC6804WriteConfigRegister
08009668 T driverSWLTC6804WriteConfigRegisterB
08009774 T driverSWLTC6804EnableBalanceResistorsArray
080097a0 T driverSWLTC6804Init
08009850 T driverSWLTC6804ConvertTemperatureExt
0800990c T driverSWLTC6804ReadAuxVoltagesArray
080099f4 T driverSWISL28022Init
08009a60 T driverSWISL28022GetBusCurrent
08009afc T driverSWISL28022GetBusVoltage
08009ba8 T driverSWADC128D818Init
08009cc8 T driverSWADC128D818ReadExpVoltages
08009d40 T driverSWADC128D818ConvertTemperatureExt
08009e00 T driverSWADC128D818ReadExpVoltagesArray
08009ee8 T driverSWUART2Init
08009f0c T driverSWUART2Task
08009f40 T driverHWADCSetInputChannel
08009f64 T driverHWADCInit
0800a088 T driverHWADCGetLoadVoltage
0800a0f8 T driverHWADCGetNTCValue
0800a1c4 T driverHWADCGetPackCurrent
0800a244 t driverHWEEPROMVerifyPageFullyErased
0800a268 t driverHWEEPROMVerifyPageFullWriteVariable
0800a2e0 t driverHWEEPROMFormat
0800a338 T driverHWEEPROMEraseFlash
0800a35c T driverHWEEPROMReadVariable
0800a3b0 T driverHWEEPROMInit
0800a558 T driverHWEEPROMWriteVariable
0800a63c T driverHWI2C1Init
0800a6e8 T driverHWI2C1Write
0800a70c T driverHWI2C1Read
0800a734 T driverHWI2C2Init
0800a7e4 T driverHWI2C2Write
0800a804 T driverHWI2C2Read
0800a828 T driverHWPowerStateInit
0800a8cc T driverHWPowerStateSetOutput
0800a8e8 T driverHWPowerStateReadInput
0800a908 T driverHWSPI1Init
0800a964 T driverHWSPI1Write
0800a9c0 T driverHWSPI1WriteRead
0800aa50 T driverHWSwitchesSetSwitchState
0800aa6c T driverHWSwitchesInit
0800aab4 T driverHWSwitchesDisableAll
0800aad4 T driverHWStatusInit
0800ab1c T driverHWSetOutput
0800ab38 T driverHWUART2Init
0800abec T driverHWUART2SendChar
0800ac0c T driverHWUART2GetChar
0800ac40 T DMA1_Channel6_IRQHandler
0800ac4c W HAL_InitTick
0800ac78 T HAL_Init
0800ac9c W HAL_IncTick
0800acac W HAL_GetTick
0800acb8 W HAL_Delay
0800acd2 t ADC_Disable
0800ad40 t ADC_Enable
0800ad9c T HAL_ADC_Init
0800afd0 T HAL_ADC_Start
0800b120 T HAL_ADC_PollForConversion
0800b25c T HAL_ADC_GetValue
0800b262 T HAL_ADCEx_Calibration_Start
0800b2ec T HAL_ADC_ConfigChannel
0800b61c T HAL_ADCEx_MultiModeConfigChannel
0800b6f4 T HAL_CAN_ConfigFilter
0800b7ba T HAL_CAN_Init
0800b8e8 T HAL_CAN_Transmit
0800ba30 T HAL_CAN_Receive_IT
0800bab0 W HAL_CAN_TxCpltCallback
0800bab2 t CAN_Receive_IT.isra.0
0800bba4 W HAL_CAN_ErrorCallback
0800bba8 T HAL_CAN_IRQHandler
0800bd2c T HAL_NVIC_SetPriorityGrouping
0800bd50 T HAL_NVIC_SetPriority
0800bdb4 T HAL_NVIC_EnableIRQ
0800bdcc T HAL_SYSTICK_Config
0800bdf4 T HAL_SYSTICK_CLKSourceConfig
0800be0a W HAL_SYSTICK_Callback
0800be0c T HAL_SYSTICK_IRQHandler
0800be14 T HAL_DMA_Init
0800be5e T HAL_DMA_Start_IT
0800beb0 T HAL_DMA_IRQHandler
0800c41c t FLASH_SetErrorCode
0800c454 T HAL_FLASH_Unlock
0800c478 T FLASH_WaitForLastOperation
0800c4c4 T HAL_FLASH_Program
0800c564 t FLASH_MassErase
0800c588 T FLASH_PageErase
0800c5ac T HAL_FLASHEx_Erase
0800c648 T HAL_GPIO_Init
0800c7d0 T HAL_GPIO_ReadPin
0800c7dc T HAL_GPIO_WritePin
0800c7e6 t I2C_Flush_TXDR
0800c802 t I2C_TransferConfig
0800c82c t I2C_WaitOnFlagUntilTimeout
0800c878 t I2C_IsAcknowledgeFailed
0800c8f4 t I2C_WaitOnTXISFlagUntilTimeout
0800c946 t I2C_WaitOnRXNEFlagUntilTimeout
0800c9be t I2C_WaitOnSTOPFlagUntilTimeout
0800ca0c T HAL_I2C_Init
0800caa8 T HAL_I2C_Master_Transmit
0800cbde T HAL_I2C_Master_Receive
0800cd14 T HAL_I2CEx_ConfigAnalogFilter
0800cd60 T HAL_RCC_DeInit
0800cda8 T HAL_RCC_OscConfig
0800d264 T HAL_RCC_GetSysClockFreq
0800d2c8 T HAL_RCC_ClockConfig
0800d42c T HAL_RCC_GetHCLKFreq
0800d438 T HAL_RCC_GetPCLK1Freq
0800d468 T HAL_RCC_GetPCLK2Freq
0800d498 T HAL_RCCEx_PeriphCLKConfig
0800d6a0 t SPI_WaitFifoStateUntilTimeout
0800d740 t SPI_WaitFlagStateUntilTimeout
0800d7ca t SPI_EndRxTxTransaction
0800d7fe T HAL_SPI_Init
0800d8ae T HAL_SPI_TransmitReceive
0800db44 T HAL_UART_Receive_DMA
0800dbb4 W HAL_UART_RxCpltCallback
0800dbb6 t UART_DMAReceiveCplt
0800dbe0 W HAL_UART_RxHalfCpltCallback
0800dbe2 t UART_DMARxHalfCplt
0800dbec W HAL_UART_ErrorCallback
0800dbee t UART_DMAError
0800dc14 T UART_SetConfig
0800de40 T UART_AdvFeatureConfig
0800dee8 T UART_WaitOnFlagUntilTimeout
0800df72 T HAL_UART_Transmit
0800e008 T UART_CheckIdleState
0800e058 T HAL_UART_Init
0800e0bc T PendSV_Handler
0800e0be T SysTick_Handler
0800e0cc T HAL_MspInit
0800e148 T HAL_ADC_MspInit
0800e188 T HAL_CAN_MspInit
0800e1e4 T HAL_I2C_MspInit
0800e274 T HAL_SPI_MspInit
0800e330 T HAL_UART_MspInit
0800e378 T SystemInit
0800e3e0 T SystemCoreClockUpdate
0800e440 T libBufferAppend_uint8
0800e44c T libBufferAppend_int16
0800e462 T libBufferAppend_uint16
0800e478 T libBufferAppend_int32
0800e4a2 T libBufferAppend_uint32
0800e4cc T libBufferAppend_float16
0800e4e0 T libBufferAppend_float32
0800e4f4 T libBufferAppend_float32_auto
0800e568 T libBufferGet_uint8
0800e572 T libBufferGet_int16
0800e586 T libBufferGet_uint16
0800e59a T libBufferGet_int32
0800e5ba T libBufferGet_uint32
0800e5da T libBufferGet_float16
0800e5f0 T libBufferGet_float32_auto
0800e63c T libCRCCalcCRC16
0800e664 T libGraphicsInit
0800e6d8 T libGraphicsDrawLine
0800e78c T libGraphicsDrawFastVLine
0800e7a2 T libGraphicsFillRect
0800e7cc T libGraphicsDrawChar
0800e9ec T libGraphicsSetCursor
0800ea00 T libGraphicsSetTextColor_0
0800ea14 T libGraphicsSetTextSize
0800ea24 T libGraphicsWrite
0800eb6c T libGraphicsHeight
0800eb78 T libGraphicsWidth
0800eb84 T libGraphicsGetRotation
0800eb90 T libPacketInit
0800eba8 T libPacketSendPacket
0800ec34 T libPacketProcessByte
0800ed48 T libRingBufferNextEndIndex
0800ed74 T libRingBufferIncrEnd
0800ed88 T libRingBufferIncrStart
0800ed9c T libRingBufferNumElements
0800eda0 T libRingBufferIsFull
0800edac T libRingBufferIsEmpty
0800edb6 T libRingBufferAdd
0800edec T libRingBufferPeek
0800ee1c T libRingBufferPull
0800ee54 T libRingBufferInit
0800eed0 T libRingBufferNew
0800ef04 T libMempools_alloc_conf
0800ef50 T libMempools_free_conf
0800ef78 T confparser_serialize_main_config_t
0800f064 T confparser_deserialize_main_config_t
0800f154 T confparser_set_defaults_main_config_t
0800f1d4 T Default_Handler
0800f1d4 W ADC1_2_IRQHandler
0800f1d4 W ADC3_IRQHandler
0800f1d4 W ADC4_IRQHandler
0800f1d4 W BusFault_Handler
0800f1d4 W CAN_RX1_IRQHandler
0800f1d4 W CAN_SCE_IRQHandler
0800f1d4 W COMP_1_2_3_IRQHandler
0800f1d4 W COMP_4_5_6_IRQHandler
0800f1d4 W COMP7_IRQHandler
0800f1d4 W DebugMon_Handler
0800f1d4 W DMA1_Channel1_IRQHandler
0800f1d4 W DMA1_Channel2_IRQHandler
0800f1d4 W DMA1_Channel3_IRQHandler
0800f1d4 W DMA1_Channel4_IRQHandler
0800f1d4 W DMA1_Channel5_IRQHandler
0800f1d4 W DMA1_Channel7_IRQHandler
0800f1d4 W DMA2_Channel1_IRQHandler
0800f1d4 W DMA2_Channel2_IRQHandler
0800f1d4 W DMA2_Channel3_IRQHandler
0800f1d4 W DMA2_Channel4_IRQHandler
0800f1d4 W DMA2_Channel5_IRQHandler
0800f1d4 W EXTI0_IRQHandler
0800f1d4 W EXTI1_IRQHandler
0800f1d4 W EXTI15_10_IRQHandler
0800f1d4 W EXTI2_TS_IRQHandler
0800f1d4 W EXTI3_IRQHandler
0800f1d4 W EXTI4_IRQHandler
0800f1d4 W EXTI9_5_IRQHandler
0800f1d4 W FLASH_IRQHandler
0800f1d4 W FMC_IRQHandler
0800f1d4 W FPU_IRQHandler
0800f1d4 W HardFault_Handler
0800f1d4 W I2C1_ER_IRQHandler
0800f1d4 W I2C1_EV_IRQHandler
0800f1d4 W I2C2_ER_IRQHandler
0800f1d4 W I2C2_EV_IRQHandler
0800f1d4 W I2C3_ER_IRQHandler
0800f1d4 W I2C3_EV_IRQHandler
0800f1d4 W MemManage_Handler
0800f1d4 W NMI_Handler
0800f1d4 W PVD_IRQHandler
0800f1d4 W RCC_IRQHandler
0800f1d4 W RTC_Alarm_IRQHandler
0800f1d4 W RTC_WKUP_IRQHandler
0800f1d4 W SPI1_IRQHandler
0800f1d4 W SPI2_IRQHandler
0800f1d4 W SPI3_IRQHandler
0800f1d4 W SPI4
0800f1d4 W SVCall_Handler
0800f1d4 W TAMP_STAMP_IRQHandler
0800f1d4 W TIM1_BRK_TIM15_IRQHandler
0800f1d4 W TIM1_CC_IRQHandler
0800f1d4 W TIM1_TRG_COM_TIM17_IRQHandler
0800f1d4 W TIM1_UP_TIM16_IRQHandler
0800f1d4 W TIM2_IRQHandler
0800f1d4 W TIM20_BRK_IRQHandler
0800f1d4 W TIM20_CC_IRQHandler
0800f1d4 W TIM20_TRG_COM_IRQHandler
0800f1d4 W TIM20_UP_IRQHandler
0800f1d4 W TIM3_IRQHandler
0800f1d4 W TIM4_IRQHandler
0800f1d4 W TIM6_DAC_IRQHandler
0800f1d4 W TIM7_IRQHandler
0800f1d4 W TIM8_BRK_IRQHandler
0800f1d4 W TIM8_CC_IRQHandler
0800f1d4 W TIM8_TRG_COM_IRQHandler
0800f1d4 W TIM8_UP_IRQHandler
0800f1d4 W UART4_IRQHandler
0800f1d4 W UART5_IRQHandler
0800f1d4 W UsageFault_Handler
0800f1d4 W USART1_IRQHandler
0800f1d4 W USART2_IRQHandler
0800f1d4 W USART3_IRQHandler
0800f1d4 W USB_HP_CAN_TX_IRQHandler
0800f1d4 W USB_HP_IRQHandler
0800f1d4 W USB_LP_IRQHandler
0800f1d4 W USBWakeUP_IRQHandler
0800f1d4 W USBWakeUp_RMP_IRQHandler
0800f1d4 W WWDG_IRQHandler
0800f1d8 T Reset_Handler
0800f218 T __libc_init_array
0800f260 T malloc
0800f270 T free
0800f280 T memcmp
0800f2a0 T memcpy
0800f2bc T memset
0800f2cc T _free_r
0800f364 t sbrk_aligned
0800f3a4 T _malloc_r
0800f48c T __cvt
0800f550 T __exponent
0800f5cc W _printf_float
0800fa38 T _printf_common
0800fb14 T _printf_i
0800fd60 T _sbrk_r
0800fd80 T frexpf
0800fdcc T ldexpf
0800fe18 T scalbnf
0800fefc T siscanf
0800fefc T sscanf
0800ff54 T __sread
0800ff76 T __seofread
0800ff7a T __swrite
0800ffb2 T __sseek
0800ffd6 T __sclose
0800ffde T strcpy
0800fff0 T strtok
08010058 T __strtok_r
080100a8 T _vsniprintf_r
080100a8 T _vsnprintf_r
08010100 T vsniprintf
08010100 T vsnprintf
0801011c T _write_r
08010140 T __assert_func
0801017c T _close_r
0801019c t quorem
080102b8 T _dtoa_r
08010e94 T __errno
08010ea0 T fiprintf
08010ea0 T fprintf
08010ec4 T _localeconv_r
08010ecc T _lseek_r
08010ef0 T __malloc_lock
08010efc T __malloc_unlock
08010f08 T _Balloc
08010f88 T _Bfree
08010fcc T __multadd
08011058 T __hi0bits
08011098 T __lo0bits
080110f8 T __i2b
08011124 T __multiply
08011278 T __pow5mult
0801132c T __lshift
0801140c T __mcmp
08011444 T __mdiff
08011558 T __d2b
08011610 T _calloc_r
0801163c T __ssputs_r
080116f4 T _svfiprintf_r
080116f4 T _svfprintf_r
080118f4 T _sungetc_r
0801196e T __ssrefill_r
080119a8 T __ssvfiscanf_r
080119a8 T __ssvfscanf_r
08011c98 t __sfputc_r
08011cc6 T __sfputs_r
08011cec T _vfiprintf_r
08011cec T _vfprintf_r
08011f4c T _scanf_chars
08012000 T _scanf_i
080121f0 T _read_r
08012214 T __sccl
08012284 T finitef
080122a0 t _strtol_l.constprop.0
080123a4 T _strtol_r
080123a8 t _strtoul_l.constprop.0
0801248c T _strtoul_r
08012490 T __submore
08012504 T __swbuf_r
080125a8 T __swsetup_r
08012684 T abort
08012694 T __sflush_r
080127a0 T _fflush_r
08012818 t std
08012860 T _cleanup_r
0801286c T __sfmoreglue
08012898 T __sfp_lock_acquire
080128a4 T __sfp_lock_release
080128b0 T __sinit_lock_acquire
080128bc T __sinit_lock_release
080128c8 T __sinit
08012938 T __sfp
080129c4 T _fwalk_reent
08012a02 T __retarget_lock_init_recursive
08012a04 T __retarget_lock_acquire_recursive
08012a06 T __retarget_lock_release_recursive
08012a08 T __swhatbuf_r
08012a54 T __smakebuf_r
08012ad4 T __ascii_mbtowc
08012af8 T memmove
08012b2c T _realloc_r
08012b8a T _raise_r
08012bdc T raise
08012bec T _kill_r
08012c10 T _getpid_r
08012c14 T __ascii_wctomb
08012c30 T _fstat_r
08012c54 T _isatty_r
08012c74 T _malloc_usable_size_r
08012c84 T _close
08012c94 T _fstat
08012ca4 T _getpid
08012cb4 T _isatty
08012cc4 T _kill
08012cd4 T _lseek
08012ce4 T _read
08012cf4 T _sbrk
08012d10 T _write
08012d20 T _exit
08012d24 T round
08012dc8 T log
08012e50 T __ieee754_log
08013288 T nan
08013298 t __EH_FRAME_BEGIN__
08013298 T _init
080132a4 T _fini
080132b0 T _etext
080132ec r flash_addr
08014228 r crc15Table
08014628 r ADC128Address
08014634 R driverHWPorts
08014670 R driverHWSwitchesPorts
080146e8 R STATPorts
0801470c R aPLLMULFactorTable
0801471c R aPredivFactorTable
0801472c r CSWTCH.33
0801472f R AHBPrescTable
0801473f R APBPrescTable
08014748 R libCRCLookupTable
08014948 R libLogos
08016548 R font
08016a48 R data_main_config_t_
08017238 R _global_impure_ptr
08017460 R __mprec_bigtens
08017488 R __mprec_tens
08017550 r p05.0
08017588 R _ctype_
0801768c R __sf_fake_stderr
080176ac R __sf_fake_stdin
080176cc R __sf_fake_stdout
080176f8 D __exidx_end
080176f8 D __exidx_start
080176f8 d __frame_dummy_init_array_entry
080176f8 d __init_array_start
080176f8 d __preinit_array_end
080176f8 d __preinit_array_start
080176fc d __do_global_dtors_aux_fini_array_entry
080176fc d __init_array_end
08017700 A _sidata
08017900 A _siccmram
10000000 ? _eccmram
10000000 ? _sccmram
20000000 D _sdata
20000000 D STATStatuses
20000018 d delayTimeHolder.10
2000001c d hysteresysBMS.4
20000020 d hysteresysCharge.2
20000024 d hysteresysDischarge.3
20000028 d lastPackInSOACharge.0
20000029 d lastPackInSOADisCharge.1
2000002a d firstTrigger.0
2000002c D SystemCoreClock
20000030 D _impure_ptr
20000034 d impure_data
20000094 D __global_locale
20000200 B __bss_start__
20000200 B _sbss
20000200 b completed.1
20000200 D _edata
20000204 b object.0
2000021c B generalConfig
20000220 B generalStateOfCharge
20000224 B packState
200014c0 b RxMessage.6
200014e4 b TxMessage.7
20001500 b commands_send.3
20001501 b crc_high.1
20001502 b crc_low.0
20001504 b ind.4
20001508 B modCANChargerCANOpenState
20001509 B modCANChargerChargingState
2000150c B modCANErrorLastTick
20001510 B modCANGeneralConfigHandle
20001514 B modCANHandle
20001554 B modCANLastChargerHeartBeatTick
20001558 B modCANLastRXDifferLastTick
2000155c B modCANLastRXID
20001560 B modCANPackStateHandle
20001564 b modCANRxBuffer
20001964 b modCANRxBufferLastID
20001965 b modCANRxFrameRead
20001966 b modCANRxFrameWrite
20001968 b modCANRxFrames
20003d44 B modCANSafetyCANMessageTimeout
20003d48 B modCANSendStatusFastLastTisk
20003d4c B modCANSendStatusSlowLastTisk
20003d50 B modCANSendStatusVESCLastTisk
20003d54 b rxbuf_len.2
20003d58 b stat_msgs
20003e20 b stat_msgs_2
20003ec0 b stat_msgs_3
20003f60 b stat_msgs_4
20004050 b stat_msgs_5
200040f0 B jumpBootloaderTrue
200040f4 B modCommandsConfigStorage
20004234 B modCommandsGeneralConfig
20004238 B modCommandsGeneralState
2000423c b modCommandsSendBuffer
2000463c b modCommandsSendFunction
20004640 B modCommandsToBeSendConfig
20004644 b print_buffer.0
20004744 B modConfigGeneralConfig
20004884 b hmsCnt
20004888 b msTicks.1
2000488c b displayRefreshLastTick.0
20004890 B modDisplayCurrentState
20004894 b modDisplayDataLast.1
200048cc B modDisplayDispLoadShuffle
200048d0 B modDisplayLastRefresh
200048d4 B modDisplayPresent
200048d8 B modDisplayStartupDelay
200048dc B toggleButtonPressed
200048dd B toggleButtonPressedCounter
200048e0 B toggleButtonPressedLastTick
200048e4 B toggleButtonReleased
200048e5 b LEDOnState.11
200048e6 b LEDOnState.2
200048e7 b LEDOnState.4
200048e8 b LEDOnState.6
200048e9 b LEDOnState.8
200048ea b LEDOnState.9
200048ec b error.13
200048f0 b errorCounter.0
200048f4 b lastTick.1
200048f8 b lastTick.10
200048fc b lastTick.12
20004900 b lastTick.3
20004904 b lastTick.5
20004908 b lastTick.7
2000490c b highLowByte.3
20004910 b newAddressOffset.2
20004914 b newData.1
20004918 b newStoredData.0
2000491c B modOperationalStateBatteryDeadDisplayTime
20004920 B modOperationalStateChargedTimeout
20004924 B modOperationalStateChargerDisconnectDetectDelay
20004928 B modOperationalStateChargerTimeout
2000492c B modOperationalStateCurrentFaultState
2000492d B modOperationalStateCurrentState
20004930 B modOperationalStateDisplayData
20004968 B modOperationalStateErrorDisplayTime
2000496c B modOperationalStateForceOn
20004970 B modOperationalStateGeneralConfigHandle
20004974 B modOperationalStateGeneralStateOfCharge
20004978 B modOperationalStateLastFaultState
20004979 B modOperationalStateLastState
2000497a B modOperationalStateNewFaultState
2000497b B modOperationalStateNewState
2000497c B modOperationalStateNotUsedResetDelay
20004980 B modOperationalStateNotUsedTime
20004984 B modOperationalStatePSPDisableDelay
20004988 B modOperationalStatePackStatehandle
2000498c B modOperationalStatePreChargeTimeout
20004990 B modOperationalStateStartupDelay
20004994 B modOperationalStateWatchDogCountdownLastTick
20004998 B packOperationalCellStateLastErrorState
20004999 B balanceAllowed
2000499a B calculatedChargeThrottle
2000499c b chargeLastState.13
2000499d b chargePFETLastState.12
2000499e b coolingLastState.11
200049a0 B currentOffset
200049a4 B currentOffsetCounter
200049a5 b delaytoggle.9
200049a6 b dischargeLastState.14
200049a8 b filteredChargeThrottle.6
200049aa b filteredDisChargeThrottle.5
200049ac b lastChargeAllowed.8
200049ad b lastdisChargeLCAllowed.7
200049ae B modPowerElectronicsAllowForcedOnState
200049b0 B modPowerElectronicsBalanceModeActiveLastTick
200049b4 B modPowerElectronicsCellBalanceUpdateLastTick
200049b8 B modPowerElectronicsCellMonitorsTypeActive
200049bc B modPowerElectronicsChargeCurrentDetectionLastTick
200049c0 B modPowerElectronicsChargeDeratingActive
200049c4 B modPowerElectronicsChargeDiodeBypassHysteresis
200049c8 B modPowerElectronicsChargeIncreaseLastTick
200049cc B modPowerElectronicsChargeRetryLastTick
200049d0 B modPowerElectronicsDisChargeLCRetryLastTick
200049d4 B modPowerElectronicsFirstDischarge
200049d8 B modPowerElectronicsGeneralConfigHandle
200049dc B modPowerElectronicsMeasureIntervalLastTick
200049e0 B modPowerElectronicsPackStateHandle
200049e4 B modPowerElectronicsSOAChargeChangeLastTick
200049e8 B modPowerElectronicsSOADisChargeChangeLastTick
200049ec B modPowerElectronicsTempMeasureDelayLastTick
200049f0 B modPowerElectronicsUnderAndOverTemperatureErrorCount
200049f1 B modPowerElectronicsUnderAndOverVoltageErrorCount
200049f2 B modPowerElectronicsVinErrorCount
200049f3 B modPowerElectronicsVoltageSenseError
200049f4 b preChargeLastState.15
200049f5 B modPowerStateButtonActuated
200049f8 B modPowerStateButtonPressedDuration
200049fc B modPowerStateButtonPressedTimeStamp
20004a00 B modPowerStateButtonPressedVar
20004a01 B modPowerStateButtonPulsToggleMode
20004a02 B modPowerStateForceOnDesired
20004a04 B modPowerStateGeneralConfigHandle
20004a08 B modPowerStateLastButtonFirstPress
20004a09 B modPowerStateLastButtonPressedVar
20004a0a B modPowerStateLongStartupButtonPress
20004a0c B modPowerStatePowerDownTimeout
20004a10 B modPowerStatePowerModeDirectHCDelay
20004a11 B modPowerStatePulsePowerDownDesired
20004a14 B modPowerStateStartupDelay
20004a18 B tempButtonPressed
20004a1c B modStateOfChargeGeneralConfigHandle
20004a20 B modStateOfChargeGeneralStateOfCharge
20004a30 B modStateOfChargeLargeCoulombTick
20004a34 B modStateOfChargePackStatehandle
20004a38 B modStateOfChargePowerDownSavedFlag
20004a3c B modStateOfChargeStoreSoCTick
20004a40 b callback_write
20004a44 b callbacks
20004bd4 B driverHWEEPROMVirtAddVarTab
20004bd8 B driverSWStorageManagerConfigEmpty
20004bda B driverSWStorageManagerConfigStructSize
20004bdc B driverSWStorageManagerDataSize
20004bde B driverSWStorageManagerStateOfChargeEmpty
20004be0 B driverSWStorageManagerStateOfChargeStructSize
20004be2 B _i2caddr
20004be3 B _vccstate
20004be4 B displayBufferDesired
20004fe4 B displayBufferReal
200053e4 b pixelByte.2
200053e6 b writeData.3
200053f8 B driverSWLTC6804ConfigStruct
20005418 B driverSWLTC6804MaxNoOfCellPerModule
20005419 B driverSWLTC6804MaxNoOfTempSensorPerModule
2000541a B driverSWLTC6804TotalNumberOfICs
2000541c b steinhart.0
20005420 B driverSWADC128D818MaxNoOfTempSensorPerExpansionBoard
20005421 B driverSWADC128D818TotalNoOfExpansionBoard
20005424 B driverSWADC128StartupDelayLastTick
20005428 b steinhart.0
2000542c B driverSWUART2OutputBuffer
20005430 B hadc1
20005484 B hadc3
200054d8 B DataVar
200054da B driverHWEEPROMNumberOfVars
200054dc B driverHWI2C1
20005528 B driverHWI2C2
20005574 B driverHWSPI1Handle
200055d8 b bufferTail.0
200055dc B driverHWUART2HDMAHandleRX
20005618 B driverHWUART2Handle
20005688 B driverHWUART2ReceiveBuffer
20005a88 B uwTick
20005a90 B pFlash
20005ab0 B HEIGHT
20005ab2 B WIDTH
20005ab4 B _cp437
20005ab6 B _height
20005ab8 B _width
20005aba B cursor_x
20005abc B cursor_y
20005ac0 B gfxFont
20005ac4 B rotation
20005ac6 B textbgcolor
20005ac8 B textcolor
20005aca B textsize
20005acb B wrap
20005acc b libPacketHandlerStates
20006b0c b m_conf_highest
20006b10 b m_confs
20006d10 B __malloc_free_list
20006d14 B __malloc_sbrk_start
20006d18 B errno
20006d1c B __lock___malloc_recursive_mutex
20006d1d B __lock___sfp_recursive_mutex
20006d1e B __lock___sinit_recursive_mutex
20006d20 b heap_end.0
20006d24 B __bss_end__
20006d24 B _ebss
20006d24 B end
2000a000 A _estack
