
main.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .isr_vector   00000188  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  1 .fill         00001000  08000800  08000800  00010800  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .text         000110a0  08001800  08001800  00011800  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00004264  080128a0  080128a0  000228a0  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .init_array   00000004  08016b04  08016b04  00026b04  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .fini_array   00000004  08016b08  08016b08  00026b08  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .data         00000204  20000000  08016b0c  00030000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .ccmram       00000000  10000000  10000000  00030204  2**0
                  CONTENTS
  8 .bss          00006b44  20000208  20000208  00030208  2**3
                  ALLOC
  9 ._user_heap_stack 00000600  20006d4c  20006d4c  00030208  2**0
                  ALLOC
 10 .ARM.attributes 00000030  00000000  00000000  00030204  2**0
                  CONTENTS, READONLY
 11 .debug_info   00036ba4  00000000  00000000  00030234  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_abbrev 00007ae9  00000000  00000000  00066dd8  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_aranges 00001a10  00000000  00000000  0006e8c1  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_ranges 00002e00  00000000  00000000  000702d1  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_line   0002285e  00000000  00000000  000730d1  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_str    0000d10d  00000000  00000000  0009592f  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      000000c2  00000000  00000000  000a2a3c  2**0
                  CONTENTS, READONLY
 18 .debug_frame  00005ef0  00000000  00000000  000a2b00  2**2
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00018cf9  00000000  00000000  000a89f0  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .stabstr      000000df  00000000  00000000  000c16e9  2**0
                  CONTENTS, READONLY, DEBUGGING
