00000200 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 D vectors
08001800 t __do_global_dtors_aux
08001824 t frame_dummy
08001840 T __aeabi_drsub
08001848 T __aeabi_dsub
08001848 T __subdf3
0800184c T __adddf3
0800184c T __aeabi_dadd
08001ac4 T __aeabi_ui2d
08001ac4 T __floatunsidf
08001ae4 T __aeabi_i2d
08001ae4 T __floatsidf
08001b08 T __aeabi_f2d
08001b08 T __extendsfdf2
08001b4c T __aeabi_ul2d
08001b4c T __floatundidf
08001b5c T __aeabi_l2d
08001b5c T __floatdidf
08001bb8 T __aeabi_d2uiz
08001bb8 T __fixunsdfsi
08001bf8 T __aeabi_d2f
08001bf8 T __truncdfsf2
08001c98 T strcmp
08001cac T strlen
08001cc0 T memchr
08001d60 T __aeabi_dmul
08001d60 T __muldf3
08001fb4 T __aeabi_ddiv
08001fb4 T __divdf3
08002184 T __gedf2
08002184 T __gtdf2
0800218c T __ledf2
0800218c T __ltdf2
08002194 T __cmpdf2
08002194 T __eqdf2
08002194 T __nedf2
08002210 T __aeabi_cdrcmple
08002220 T __aeabi_cdcmpeq
08002220 T __aeabi_cdcmple
08002230 T __aeabi_dcmpeq
08002244 T __aeabi_dcmplt
08002258 T __aeabi_dcmple
0800226c T __aeabi_dcmpge
08002280 T __aeabi_dcmpgt
08002294 T __aeabi_dcmpun
08002294 T __unorddf2
080022c0 T __aeabi_d2iz
080022c0 T __fixdfsi
08002310 T SystemClock_Config
080023ac T main
08002444 T modCANInit
0800254c T modCANGetDestinationID
08002570 T modCANGetCANID
0800258c T USB_LP_CAN_RX0_IRQHandler
08002598 T modCANTransmitExtID
080025c4 T modCANSendStatusFast
080026c8 T modCANSendStatusSlow
08002760 T modCANSendStatusVESC
08002adc T modCANSubTaskHandleCommunication
08002f10 T modCANTransmitStandardID
08002f3c T modCANSendBuffer
08003064 t modCANSendPacketWrapper
08003078 T modCANHandleKeepAliveSafetyMessage
080030ec T modCANHandleCANOpenMessage
08003134 T HAL_CAN_RxCpltCallback
080031cc T modCANRXWatchDog
08003218 T modCANOpenChargerCheckPresent
0800322c T modCANOpenBMSSendHeartBeat
0800329c T modCANOpenChargerStartNode
080032c8 T modCANOpenChargerSetCurrentVoltageReady
08003330 T modCANHandleSubTaskCharger
08003448 T modCANTask
0800354c t NVIC_SystemReset
08003570 T modCommandsInit
0800358c T modCommandsSetSendFunction
08003598 T modCommandsSendPacket
080035a8 T modCommandsPrintf
080035e4 T modCommandsVESCToEBMS
0800364c T modCommandsEBMSToVESC
080036b4 T modCommandsProcessPacket
08004824 T modConfigInit
08004838 T modConfigStoreConfig
08004844 T modConfigLoadConfig
08004850 T modconfigHardwareLimitsApply
08004910 T modConfigLoadDefaultConfig
08004b14 T modConfigStoreDefaultConfig
08004b34 T modConfigStoreAndLoadDefaultConfig
08004b50 T modDelayInit
08004b78 T modDelayTick1ms
08004b98 T modDelayTick100ms
08004bcc T modDisplayInit
08004c34 T modDisplayTask
08004c70 T modDisplay100ConvertValueToASCII
08004ca4 T modDisplay10ConvertValueToASCII
08004cf4 T modDisplay1ConvertValueToASCII
08004d2c T modDisplay0_1ConvertValueToASCII
08004d6c T modDisplay0_01ConvertValueToASCII
08004db0 T modDisplay0_001ConvertValueToASCII
08004df4 T modDisplayWrite
08004e84 T modDisplayShowInfo
080054bc T modEffectChangeState
080054e4 T modEffectChangeStateError
08005510 T modEffectTaskFlash
08005538 T modEffectTaskFlashFast
08005560 T modEffectTaskBlinkShort
080055c4 T modEffectTaskBlinkLong
08005628 T modEffectTaskBlinkShortLong
08005664 T modEffectTaskError
080056d0 T modEffectTask
08005748 T modEffectInit
0800575c T modFlashEraseNewAppData
08005798 T modFlashWriteByte
080057f8 T modFlashWriteNewAppData
08005824 T modFlashJumpToBootloader
080058b4 T modOperationalStateUpdateStates
080058dc T modOperationalStateSetAllStates
08005900 T modOperationalStateInit
08005978 T modOperationalStateHandleChargerDisconnect
080059e0 T modOperationalStateTerminateOperation
080059f0 T modOperationalStateDelayedDisable
08005a28 T modOperationalStatePowerDownDelayCheck
08005a50 T modOperationalStateUpdateFaultStates
08005a78 T modOperationalStateTask
080064c4 T modPowerElectronicsAllowForcedOn
080064d0 T modPowerElectronicsDisableAll
08006504 T modPowerElectronicsCalculateCellStats
08006598 T modPowerElectronicsCallMonitorsCalcBalanceResistorArray
08006630 T modPowerElectronicsSubTaskCurrentWatch
08006664 T modPowerElectronicsUpdateSwitches
08006704 T modPowerElectronicsSetPreCharge
08006738 T modPowerElectronicsSetDisCharge
080067bc T modPowerElectronicsSetCharge
080067dc T modPowerElectronicsSetChargePFET
080067fc T modPowerElectronicsSetCooling
0800681c T modPowerElectronicsSubTaskVoltageWatch
08006b38 T modPowerElectronicsCalcTempStats
08006d14 T modPowerElectronicsMapVariableFloat
08006d4a T modPowerElectronicsInitISL
08006d70 T modPowerElectronicsCheckPackSOA
08006f28 T modPowerElectronicsHCSafetyCANAndPowerButtonCheck
08006f5c T modPowerElectronicsResetBalanceModeActiveTimeout
08006f6c T modPowerElectronicsCellMonitorsInit
08006fdc T modPowerElectronicsCellMonitorsArrayTranslate
0800717c T modPowerElectronicsAuxMonitorsArrayTranslate
08007218 T modPowerElectronicsExpMonitorsArrayTranslate
08007274 T modPowerElectronicsCellMonitorsCheckAndSolveInitState
08007294 T modPowerElectronicsCellMonitorsCheckConfigAndReadAnalogData
080072fc T modPowerElectronicsCellMonitorsStartCellConversion
08007314 T modPowerElectronicsInit
08007534 T modPowerElectronicsCellMonitorsStartLoadedCellConversion
08007552 T modPowerElectronicsCellMonitorsStartTemperatureConversion
08007568 T modPowerElectronicsCellMonitorsEnableBalanceResistorsArrayTest
080075a8 T modPowerElectronicsTerminalCellConnectionTest
08007b30 T modPowerElectronicsCellMonitorsEnableBalanceResistorsArray
08007b58 T modPowerElectronicsSubTaskBalancing
08007cc8 T modPowerElectronicsSamplePackVoltage
08007d20 T modPowerElectronicsLCSenseSample
08007d7c T modPowerElectronicsSamplePackAndLCData
08007e00 T modPowerElectronicsLowestInThree
08007e14 T modPowerElectronicsCalcThrottle
08007fe4 T modPowerElectronicsTask
080080a0 T modPowerElectronicsResetCurrentOffset
080080b4 T modPowerStateSetConfigHandle
080080e4 T modPowerStateTask
080081e8 T modPowerStateGetButtonPressedState
080081f4 T modPowerStateChargerDetected
080081fc T modPowerStatePowerdownRequest
08008224 T modPowerStateForceOnRequest
08008240 T modPowerStateSetState
08008248 T modPowerStateInit
080082e8 T modPowerStateGetLongButtonPressState
080082f4 T modStateOfChargeInit
08008330 T modStateOfChargeStoreStateOfCharge
0800833c T modStateOfChargeProcess
08008428 T modStateOfChargeLoadStateOfCharge
08008434 T modStateOfChargeStoreAndLoadDefaultStateOfCharge
0800847c T modStateOfChargePowerDownSave
08008498 T modStateOfChargeVoltageEvent
080084b0 T modTerminalProcessString
08008cb8 T modTerminalRegisterCommandCallBack
08008d1c T modUARTSendPacketWrapper
08008d24 T modUARTProcessPacket
08008d44 T modUARTSendPacket
08008d5c T modUARTInit
08008d7c T modUARTTask
08008da0 T driverSWStorageManagerInit
08008e10 T driverSWStorageManagerEraseData
08008e20 T driverSWStorageManagerGetOffsetFromLocation
08008e38 T driverSWStorageManagerGetStructSize
08008e5c T driverSWStorageManagerStoreStruct
08008ea8 T driverSWStorageManagerGetStruct
08008ef4 T driverSWSSD1306Command
08008f1c T driverSWSSD1306Init
08008fe8 T driverSWSSD1306ClearDisplayBuffers
08008ff8 T driverSWSSD1306ClearDisplay
08009008 T driverSWSSD1306FillBuffer
08009018 T driverSWSSD1306DisplayAsync
080090bc T driverSWSSD1306DrawPixel
0800919c T driverSWLTC6804DelayMS
080091b8 T driverSWLTC6804CalcPEC15
080091e4 T driverSWLTC6804Write
080091ee T driverSWLTC6804WriteRead
08009204 T driverSWLTC6804ReadConfigRegister
08009284 T driverSWLTC6804WakeIC
080092b4 T driverSWLTC6804ResetCellVoltageRegisters
080092e8 T driverSWLTC6804ResetAuxRegisters
0800931c T driverSWLTC6804StartCellVoltageConversion
08009366 T driverSWLTC6804StartLoadedCellVoltageConversion
080093b2 T driverSWLTC6804StartAuxVoltageConversion
080093f8 T driverSWLTC6804ReadCellVoltageGroups
08009460 T driverSWLTC6804ReadCellVoltageRegisters
08009594 T driverSWLTC6804ReadCellVoltagesArray
08009644 T driverSWLTC6804ReadAuxGroups
0800969c T driverSWLTC6804ReadAuxVoltageRegisters
080097c8 T driverSWLTC6804WriteConfigRegister
08009918 T driverSWLTC6804WriteConfigRegisterB
08009a24 T driverSWLTC6804EnableBalanceResistorsArray
08009a50 T driverSWLTC6804Init
08009b00 T driverSWLTC6804ConvertTemperatureExt
08009bbc T driverSWLTC6804ReadAuxVoltagesArray
08009ca4 T driverSWISL28022Init
08009d10 T driverSWISL28022GetBusCurrent
08009dac T driverSWISL28022GetBusVoltage
08009e58 T driverSWADC128D818Init
08009f78 T driverSWADC128D818ReadExpVoltages
08009ff0 T driverSWADC128D818ConvertTemperatureExt
0800a0b0 T driverSWADC128D818ReadExpVoltagesArray
0800a198 T driverSWUART2Init
0800a1bc T driverSWUART2Task
0800a1f0 T driverHWADCSetInputChannel
0800a214 T driverHWADCInit
0800a338 T driverHWADCGetLoadVoltage
0800a3a8 T driverHWADCGetNTCValue
0800a474 T driverHWADCGetPackCurrent
0800a4f4 t driverHWEEPROMVerifyPageFullyErased
0800a518 t driverHWEEPROMVerifyPageFullWriteVariable
0800a590 t driverHWEEPROMFormat
0800a5e8 T driverHWEEPROMEraseFlash
0800a60c T driverHWEEPROMReadVariable
0800a660 T driverHWEEPROMInit
0800a808 T driverHWEEPROMWriteVariable
0800a8ec T driverHWI2C1Init
0800a998 T driverHWI2C1Write
0800a9bc T driverHWI2C1Read
0800a9e4 T driverHWI2C2Init
0800aa94 T driverHWI2C2Write
0800aab4 T driverHWI2C2Read
0800aad8 T driverHWPowerStateInit
0800ab7c T driverHWPowerStateSetOutput
0800ab98 T driverHWPowerStateReadInput
0800abb8 T driverHWSPI1Init
0800ac14 T driverHWSPI1Write
0800ac70 T driverHWSPI1WriteRead
0800ad00 T driverHWSwitchesSetSwitchState
0800ad1c T driverHWSwitchesInit
0800ad64 T driverHWSwitchesDisableAll
0800ad84 T driverHWStatusInit
0800adcc T driverHWSetOutput
0800ade8 T driverHWUART2Init
0800ae9c T driverHWUART2SendChar
0800aebc T driverHWUART2GetChar
0800aef0 T DMA1_Channel6_IRQHandler
0800aefc W HAL_InitTick
0800af28 T HAL_Init
0800af4c W HAL_IncTick
0800af5c W HAL_GetTick
0800af68 W HAL_Delay
0800af82 t ADC_Disable
0800aff0 t ADC_Enable
0800b04c T HAL_ADC_Init
0800b280 T HAL_ADC_Start
0800b3d0 T HAL_ADC_PollForConversion
0800b50c T HAL_ADC_GetValue
0800b512 T HAL_ADCEx_Calibration_Start
0800b59c T HAL_ADC_ConfigChannel
0800b8cc T HAL_ADCEx_MultiModeConfigChannel
0800b9a4 T HAL_CAN_ConfigFilter
0800ba6a T HAL_CAN_Init
0800bb98 T HAL_CAN_Transmit
0800bce0 T HAL_CAN_Receive_IT
0800bd60 W HAL_CAN_TxCpltCallback
0800bd62 t CAN_Receive_IT.isra.0
0800be54 W HAL_CAN_ErrorCallback
0800be58 T HAL_CAN_IRQHandler
0800bfdc T HAL_NVIC_SetPriorityGrouping
0800c000 T HAL_NVIC_SetPriority
0800c064 T HAL_NVIC_EnableIRQ
0800c07c T HAL_SYSTICK_Config
0800c0a4 T HAL_SYSTICK_CLKSourceConfig
0800c0ba W HAL_SYSTICK_Callback
0800c0bc T HAL_SYSTICK_IRQHandler
0800c0c4 T HAL_DMA_Init
0800c10e T HAL_DMA_Start_IT
0800c160 T HAL_DMA_IRQHandler
0800c6cc t FLASH_SetErrorCode
0800c704 T HAL_FLASH_Unlock
0800c728 T FLASH_WaitForLastOperation
0800c774 T HAL_FLASH_Program
0800c814 t FLASH_MassErase
0800c838 T FLASH_PageErase
0800c85c T HAL_FLASHEx_Erase
0800c8f8 T HAL_GPIO_Init
0800ca80 T HAL_GPIO_ReadPin
0800ca8c T HAL_GPIO_WritePin
0800ca96 t I2C_Flush_TXDR
0800cab2 t I2C_TransferConfig
0800cadc t I2C_WaitOnFlagUntilTimeout
0800cb28 t I2C_IsAcknowledgeFailed
0800cba4 t I2C_WaitOnTXISFlagUntilTimeout
0800cbf6 t I2C_WaitOnRXNEFlagUntilTimeout
0800cc6e t I2C_WaitOnSTOPFlagUntilTimeout
0800ccbc T HAL_I2C_Init
0800cd58 T HAL_I2C_Master_Transmit
0800ce8e T HAL_I2C_Master_Receive
0800cfc4 T HAL_I2CEx_ConfigAnalogFilter
0800d010 T HAL_RCC_DeInit
0800d058 T HAL_RCC_OscConfig
0800d514 T HAL_RCC_GetSysClockFreq
0800d578 T HAL_RCC_ClockConfig
0800d6dc T HAL_RCC_GetHCLKFreq
0800d6e8 T HAL_RCC_GetPCLK1Freq
0800d718 T HAL_RCC_GetPCLK2Freq
0800d748 T HAL_RCCEx_PeriphCLKConfig
0800d950 t SPI_WaitFifoStateUntilTimeout
0800d9f0 t SPI_WaitFlagStateUntilTimeout
0800da7a t SPI_EndRxTxTransaction
0800daae T HAL_SPI_Init
0800db5e T HAL_SPI_TransmitReceive
0800ddf4 T HAL_UART_Receive_DMA
0800de64 W HAL_UART_RxCpltCallback
0800de66 t UART_DMAReceiveCplt
0800de90 W HAL_UART_RxHalfCpltCallback
0800de92 t UART_DMARxHalfCplt
0800de9c W HAL_UART_ErrorCallback
0800de9e t UART_DMAError
0800dec4 T UART_SetConfig
0800e0f0 T UART_AdvFeatureConfig
0800e198 T UART_WaitOnFlagUntilTimeout
0800e222 T HAL_UART_Transmit
0800e2b8 T UART_CheckIdleState
0800e308 T HAL_UART_Init
0800e36c T PendSV_Handler
0800e36e T SysTick_Handler
0800e37c T HAL_MspInit
0800e3f8 T HAL_ADC_MspInit
0800e438 T HAL_CAN_MspInit
0800e494 T HAL_I2C_MspInit
0800e524 T HAL_SPI_MspInit
0800e5e0 T HAL_UART_MspInit
0800e628 T SystemInit
0800e690 T SystemCoreClockUpdate
0800e6f0 T libBufferAppend_uint8
0800e6fc T libBufferAppend_int16
0800e712 T libBufferAppend_uint16
0800e728 T libBufferAppend_int32
0800e752 T libBufferAppend_uint32
0800e77c T libBufferAppend_uint16_LSBFirst
0800e792 T libBufferAppend_uint32_LSBFirst
0800e7bc T libBufferAppend_float16
0800e7d0 T libBufferAppend_float32
0800e7e4 T libBufferAppend_float32_auto
0800e858 T libBufferGet_uint8
0800e862 T libBufferGet_int16
0800e876 T libBufferGet_uint16
0800e88a T libBufferGet_int32
0800e8aa T libBufferGet_uint32
0800e8ca T libBufferGet_float16
0800e8e0 T libBufferGet_float32_auto
0800e92c T libCRCCalcCRC16
0800e954 T libGraphicsInit
0800e9c8 T libGraphicsDrawLine
0800ea7c T libGraphicsDrawFastVLine
0800ea92 T libGraphicsFillRect
0800eabc T libGraphicsDrawChar
0800ecdc T libGraphicsSetCursor
0800ecf0 T libGraphicsSetTextColor_0
0800ed04 T libGraphicsSetTextSize
0800ed14 T libGraphicsWrite
0800ee5c T libGraphicsHeight
0800ee68 T libGraphicsWidth
0800ee74 T libGraphicsGetRotation
0800ee80 T libPacketInit
0800ee98 T libPacketSendPacket
0800ef24 T libPacketProcessByte
0800f038 T libRingBufferNextEndIndex
0800f064 T libRingBufferIncrEnd
0800f078 T libRingBufferIncrStart
0800f08c T libRingBufferNumElements
0800f090 T libRingBufferIsFull
0800f09c T libRingBufferIsEmpty
0800f0a6 T libRingBufferAdd
0800f0dc T libRingBufferPeek
0800f10c T libRingBufferPull
0800f144 T libRingBufferInit
0800f1c0 T libRingBufferNew
0800f1f4 T libMempools_alloc_conf
0800f240 T libMempools_free_conf
0800f268 T confparser_serialize_main_config_t
0800f354 T confparser_deserialize_main_config_t
0800f444 T confparser_set_defaults_main_config_t
0800f4c4 T Default_Handler
0800f4c4 W ADC1_2_IRQHandler
0800f4c4 W ADC3_IRQHandler
0800f4c4 W ADC4_IRQHandler
0800f4c4 W BusFault_Handler
0800f4c4 W CAN_RX1_IRQHandler
0800f4c4 W CAN_SCE_IRQHandler
0800f4c4 W COMP_1_2_3_IRQHandler
0800f4c4 W COMP_4_5_6_IRQHandler
0800f4c4 W COMP7_IRQHandler
0800f4c4 W DebugMon_Handler
0800f4c4 W DMA1_Channel1_IRQHandler
0800f4c4 W DMA1_Channel2_IRQHandler
0800f4c4 W DMA1_Channel3_IRQHandler
0800f4c4 W DMA1_Channel4_IRQHandler
0800f4c4 W DMA1_Channel5_IRQHandler
0800f4c4 W DMA1_Channel7_IRQHandler
0800f4c4 W DMA2_Channel1_IRQHandler
0800f4c4 W DMA2_Channel2_IRQHandler
0800f4c4 W DMA2_Channel3_IRQHandler
0800f4c4 W DMA2_Channel4_IRQHandler
0800f4c4 W DMA2_Channel5_IRQHandler
0800f4c4 W EXTI0_IRQHandler
0800f4c4 W EXTI1_IRQHandler
0800f4c4 W EXTI15_10_IRQHandler
0800f4c4 W EXTI2_TS_IRQHandler
0800f4c4 W EXTI3_IRQHandler
0800f4c4 W EXTI4_IRQHandler
0800f4c4 W EXTI9_5_IRQHandler
0800f4c4 W FLASH_IRQHandler
0800f4c4 W FMC_IRQHandler
0800f4c4 W FPU_IRQHandler
0800f4c4 W HardFault_Handler
0800f4c4 W I2C1_ER_IRQHandler
0800f4c4 W I2C1_EV_IRQHandler
0800f4c4 W I2C2_ER_IRQHandler
0800f4c4 W I2C2_EV_IRQHandler
0800f4c4 W I2C3_ER_IRQHandler
0800f4c4 W I2C3_EV_IRQHandler
0800f4c4 W MemManage_Handler
0800f4c4 W NMI_Handler
0800f4c4 W PVD_IRQHandler
0800f4c4 W RCC_IRQHandler
0800f4c4 W RTC_Alarm_IRQHandler
0800f4c4 W RTC_WKUP_IRQHandler
0800f4c4 W SPI1_IRQHandler
0800f4c4 W SPI2_IRQHandler
0800f4c4 W SPI3_IRQHandler
0800f4c4 W SPI4
0800f4c4 W SVCall_Handler
0800f4c4 W TAMP_STAMP_IRQHandler
0800f4c4 W TIM1_BRK_TIM15_IRQHandler
0800f4c4 W TIM1_CC_IRQHandler
0800f4c4 W TIM1_TRG_COM_TIM17_IRQHandler
0800f4c4 W TIM1_UP_TIM16_IRQHandler
0800f4c4 W TIM2_IRQHandler
0800f4c4 W TIM20_BRK_IRQHandler
0800f4c4 W TIM20_CC_IRQHandler
0800f4c4 W TIM20_TRG_COM_IRQHandler
0800f4c4 W TIM20_UP_IRQHandler
0800f4c4 W TIM3_IRQHandler
0800f4c4 W TIM4_IRQHandler
0800f4c4 W TIM6_DAC_IRQHandler
0800f4c4 W TIM7_IRQHandler
0800f4c4 W TIM8_BRK_IRQHandler
0800f4c4 W TIM8_CC_IRQHandler
0800f4c4 W TIM8_TRG_COM_IRQHandler
0800f4c4 W TIM8_UP_IRQHandler
0800f4c4 W UART4_IRQHandler
0800f4c4 W UART5_IRQHandler
0800f4c4 W UsageFault_Handler
0800f4c4 W USART1_IRQHandler
0800f4c4 W USART2_IRQHandler
0800f4c4 W USART3_IRQHandler
0800f4c4 W USB_HP_CAN_TX_IRQHandler
0800f4c4 W USB_HP_IRQHandler
0800f4c4 W USB_LP_IRQHandler
0800f4c4 W USBWakeUP_IRQHandler
0800f4c4 W USBWakeUp_RMP_IRQHandler
0800f4c4 W WWDG_IRQHandler
0800f4c8 T Reset_Handler
0800f508 T __libc_init_array
0800f550 T malloc
0800f560 T free
0800f570 T memcmp
0800f590 T memcpy
0800f5ac T memset
0800f5bc T _free_r
0800f654 t sbrk_aligned
0800f694 T _malloc_r
0800f77c T __cvt
0800f840 T __exponent
0800f8bc W _printf_float
0800fd28 T _printf_common
0800fe04 T _printf_i
08010050 T _sbrk_r
08010070 T frexpf
080100bc T ldexpf
08010108 T scalbnf
080101ec T siscanf
080101ec T sscanf
08010244 T __sread
08010266 T __seofread
0801026a T __swrite
080102a2 T __sseek
080102c6 T __sclose
080102ce T strcpy
080102e0 T strtok
08010348 T __strtok_r
08010398 T _vsniprintf_r
08010398 T _vsnprintf_r
080103f0 T vsniprintf
080103f0 T vsnprintf
0801040c T _write_r
08010430 T __assert_func
0801046c T _close_r
0801048c t quorem
080105a8 T _dtoa_r
08011184 T __errno
08011190 T fiprintf
08011190 T fprintf
080111b4 T _localeconv_r
080111bc T _lseek_r
080111e0 T __malloc_lock
080111ec T __malloc_unlock
080111f8 T _Balloc
08011278 T _Bfree
080112bc T __multadd
08011348 T __hi0bits
08011388 T __lo0bits
080113e8 T __i2b
08011414 T __multiply
08011568 T __pow5mult
0801161c T __lshift
080116fc T __mcmp
08011734 T __mdiff
08011848 T __d2b
08011900 T _calloc_r
0801192c T __ssputs_r
080119e4 T _svfiprintf_r
080119e4 T _svfprintf_r
08011be4 T _sungetc_r
08011c5e T __ssrefill_r
08011c98 T __ssvfiscanf_r
08011c98 T __ssvfscanf_r
08011f88 t __sfputc_r
08011fb6 T __sfputs_r
08011fdc T _vfiprintf_r
08011fdc T _vfprintf_r
0801223c T _scanf_chars
080122f0 T _scanf_i
080124e0 T _read_r
08012504 T __sccl
08012574 T finitef
08012590 t _strtol_l.constprop.0
08012694 T _strtol_r
08012698 t _strtoul_l.constprop.0
0801277c T _strtoul_r
08012780 T __submore
080127f4 T __swbuf_r
08012898 T __swsetup_r
08012974 T abort
08012984 T __sflush_r
08012a90 T _fflush_r
08012b08 t std
08012b50 T _cleanup_r
08012b5c T __sfmoreglue
08012b88 T __sfp_lock_acquire
08012b94 T __sfp_lock_release
08012ba0 T __sinit_lock_acquire
08012bac T __sinit_lock_release
08012bb8 T __sinit
08012c28 T __sfp
08012cb4 T _fwalk_reent
08012cf2 T __retarget_lock_init_recursive
08012cf4 T __retarget_lock_acquire_recursive
08012cf6 T __retarget_lock_release_recursive
08012cf8 T __swhatbuf_r
08012d44 T __smakebuf_r
08012dc4 T __ascii_mbtowc
08012de8 T memmove
08012e1c T _realloc_r
08012e7a T _raise_r
08012ecc T raise
08012edc T _kill_r
08012f00 T _getpid_r
08012f04 T __ascii_wctomb
08012f20 T _fstat_r
08012f44 T _isatty_r
08012f64 T _malloc_usable_size_r
08012f74 T _close
08012f84 T _fstat
08012f94 T _getpid
08012fa4 T _isatty
08012fb4 T _kill
08012fc4 T _lseek
08012fd4 T _read
08012fe4 T _sbrk
08013000 T _write
08013010 T _exit
08013014 T round
080130b8 T log
08013140 T __ieee754_log
08013578 T nan
08013588 t __EH_FRAME_BEGIN__
08013588 T _init
08013594 T _fini
080135a0 T _etext
080135dc r flash_addr
08014518 r crc15Table
08014918 r ADC128Address
08014924 R driverHWPorts
08014960 R driverHWSwitchesPorts
080149d8 R STATPorts
080149fc R aPLLMULFactorTable
08014a0c R aPredivFactorTable
08014a1c r CSWTCH.33
08014a1f R AHBPrescTable
08014a2f R APBPrescTable
08014a38 R libCRCLookupTable
08014c38 R libLogos
08016838 R font
08016d38 R data_main_config_t_
08017528 R _global_impure_ptr
08017750 R __mprec_bigtens
08017778 R __mprec_tens
08017840 r p05.0
08017878 R _ctype_
0801797c R __sf_fake_stderr
0801799c R __sf_fake_stdin
080179bc R __sf_fake_stdout
080179e8 D __exidx_end
080179e8 D __exidx_start
080179e8 d __frame_dummy_init_array_entry
080179e8 d __init_array_start
080179e8 d __preinit_array_end
080179e8 d __preinit_array_start
080179ec d __do_global_dtors_aux_fini_array_entry
080179ec d __init_array_end
080179f0 A _sidata
08017bf0 A _siccmram
10000000 ? _eccmram
10000000 ? _sccmram
20000000 D _sdata
20000000 D STATStatuses
20000018 d delayTimeHolder.10
2000001c d hysteresysBMS.4
20000020 d hysteresysCharge.2
20000024 d hysteresysDischarge.3
20000028 d lastPackInSOACharge.0
20000029 d lastPackInSOADisCharge.1
2000002a d firstTrigger.0
2000002c D SystemCoreClock
20000030 D _impure_ptr
20000034 d impure_data
20000094 D __global_locale
20000200 B __bss_start__
20000200 B _sbss
20000200 b completed.1
20000200 D _edata
20000204 b object.0
2000021c B generalConfig
20000220 B generalStateOfCharge
20000224 B packState
200014c0 b RxMessage.6
200014e4 b TxMessage.7
20001500 B chargerOpState
20001501 B chargerOpStateNew
20001502 b commands_send.3
20001503 b crc_high.1
20001504 b crc_low.0
20001505 B highVoltageFault
20001508 b ind.4
2000150c B modCANChargerCANOpenState
2000150d B modCANChargerChargingState
2000150e B modCANChargerPresentOnBus
20001510 B modCANChargerTaskIntervalLastTick
20001514 B modCANErrorLastTick
20001518 B modCANGeneralConfigHandle
2000151c B modCANHandle
2000155c B modCANLastChargerHeartBeatTick
20001560 B modCANLastRXDifferLastTick
20001564 B modCANLastRXID
20001568 B modCANPackStateHandle
2000156c b modCANRxBuffer
2000196c b modCANRxBufferLastID
2000196d b modCANRxFrameRead
2000196e b modCANRxFrameWrite
20001970 b modCANRxFrames
20003d4c B modCANSafetyCANMessageTimeout
20003d50 B modCANSendStatusFastLastTisk
20003d54 B modCANSendStatusSlowLastTisk
20003d58 B modCANSendStatusVESCLastTisk
20003d5c b rxbuf_len.2
20003d60 b stat_msgs
20003e28 b stat_msgs_2
20003ec8 b stat_msgs_3
20003f68 b stat_msgs_4
20004058 b stat_msgs_5
200040f8 B jumpBootloaderTrue
200040fc B modCommandsConfigStorage
2000423c B modCommandsGeneralConfig
20004240 B modCommandsGeneralState
20004244 b modCommandsSendBuffer
20004644 b modCommandsSendFunction
20004648 B modCommandsToBeSendConfig
2000464c b print_buffer.0
2000474c B modConfigGeneralConfig
2000488c b hmsCnt
20004890 b msTicks.1
20004894 b displayRefreshLastTick.0
20004898 B modDisplayCurrentState
2000489c b modDisplayDataLast.1
200048d4 B modDisplayDispLoadShuffle
200048d8 B modDisplayLastRefresh
200048dc B modDisplayPresent
200048e0 B modDisplayStartupDelay
200048e4 B toggleButtonPressed
200048e5 B toggleButtonPressedCounter
200048e8 B toggleButtonPressedLastTick
200048ec B toggleButtonReleased
200048ed b LEDOnState.11
200048ee b LEDOnState.2
200048ef b LEDOnState.4
200048f0 b LEDOnState.6
200048f1 b LEDOnState.8
200048f2 b LEDOnState.9
200048f4 b error.13
200048f8 b errorCounter.0
200048fc b lastTick.1
20004900 b lastTick.10
20004904 b lastTick.12
20004908 b lastTick.3
2000490c b lastTick.5
20004910 b lastTick.7
20004914 b highLowByte.3
20004918 b newAddressOffset.2
2000491c b newData.1
20004920 b newStoredData.0
20004924 B modOperationalStateBatteryDeadDisplayTime
20004928 B modOperationalStateChargedTimeout
2000492c B modOperationalStateChargerDisconnectDetectDelay
20004930 B modOperationalStateChargerTimeout
20004934 B modOperationalStateCurrentFaultState
20004935 B modOperationalStateCurrentState
20004938 B modOperationalStateDisplayData
20004970 B modOperationalStateErrorDisplayTime
20004974 B modOperationalStateForceOn
20004978 B modOperationalStateGeneralConfigHandle
2000497c B modOperationalStateGeneralStateOfCharge
20004980 B modOperationalStateLastFaultState
20004981 B modOperationalStateLastState
20004982 B modOperationalStateNewFaultState
20004983 B modOperationalStateNewState
20004984 B modOperationalStateNotUsedResetDelay
20004988 B modOperationalStateNotUsedTime
2000498c B modOperationalStatePSPDisableDelay
20004990 B modOperationalStatePackStatehandle
20004994 B modOperationalStatePreChargeTimeout
20004998 B modOperationalStateStartupDelay
2000499c B modOperationalStateWatchDogCountdownLastTick
200049a0 B packOperationalCellStateLastErrorState
200049a1 B balanceAllowed
200049a2 B balanceAllowedECU
200049a4 B calculatedChargeThrottle
200049a6 b chargeLastState.13
200049a7 b chargePFETLastState.12
200049a8 b coolingLastState.11
200049ac B currentOffset
200049b0 B currentOffsetCounter
200049b1 b delaytoggle.9
200049b2 b dischargeLastState.14
200049b4 b filteredChargeThrottle.6
200049b6 b filteredDisChargeThrottle.5
200049b8 b lastChargeAllowed.8
200049b9 b lastdisChargeLCAllowed.7
200049ba B modPowerElectronicsAllowForcedOnState
200049bc B modPowerElectronicsBalanceModeActiveLastTick
200049c0 B modPowerElectronicsCellBalanceUpdateLastTick
200049c4 B modPowerElectronicsCellMonitorsTypeActive
200049c8 B modPowerElectronicsChargeCurrentDetectionLastTick
200049cc B modPowerElectronicsChargeDeratingActive
200049d0 B modPowerElectronicsChargeDiodeBypassHysteresis
200049d4 B modPowerElectronicsChargeIncreaseLastTick
200049d8 B modPowerElectronicsChargeRetryLastTick
200049dc B modPowerElectronicsDisChargeLCRetryLastTick
200049e0 B modPowerElectronicsFirstDischarge
200049e4 B modPowerElectronicsGeneralConfigHandle
200049e8 B modPowerElectronicsMeasureIntervalLastTick
200049ec B modPowerElectronicsPackStateHandle
200049f0 B modPowerElectronicsSOAChargeChangeLastTick
200049f4 B modPowerElectronicsSOADisChargeChangeLastTick
200049f8 B modPowerElectronicsTempMeasureDelayLastTick
200049fc B modPowerElectronicsUnderAndOverTemperatureErrorCount
200049fd B modPowerElectronicsUnderAndOverVoltageErrorCount
200049fe B modPowerElectronicsVinErrorCount
200049ff B modPowerElectronicsVoltageSenseError
20004a00 b preChargeLastState.15
20004a01 B modPowerStateButtonActuated
20004a04 B modPowerStateButtonPressedDuration
20004a08 B modPowerStateButtonPressedTimeStamp
20004a0c B modPowerStateButtonPressedVar
20004a0d B modPowerStateButtonPulsToggleMode
20004a0e B modPowerStateForceOnDesired
20004a10 B modPowerStateGeneralConfigHandle
20004a14 B modPowerStateLastButtonFirstPress
20004a15 B modPowerStateLastButtonPressedVar
20004a16 B modPowerStateLongStartupButtonPress
20004a18 B modPowerStatePowerDownTimeout
20004a1c B modPowerStatePowerModeDirectHCDelay
20004a1d B modPowerStatePulsePowerDownDesired
20004a20 B modPowerStateStartupDelay
20004a24 B tempButtonPressed
20004a28 B modStateOfChargeGeneralConfigHandle
20004a2c B modStateOfChargeGeneralStateOfCharge
20004a3c B modStateOfChargeLargeCoulombTick
20004a40 B modStateOfChargePackStatehandle
20004a44 B modStateOfChargePowerDownSavedFlag
20004a48 B modStateOfChargeStoreSoCTick
20004a4c b callback_write
20004a50 b callbacks
20004be0 B driverHWEEPROMVirtAddVarTab
20004be4 B driverSWStorageManagerConfigEmpty
20004be6 B driverSWStorageManagerConfigStructSize
20004be8 B driverSWStorageManagerDataSize
20004bea B driverSWStorageManagerStateOfChargeEmpty
20004bec B driverSWStorageManagerStateOfChargeStructSize
20004bee B _i2caddr
20004bef B _vccstate
20004bf0 B displayBufferDesired
20004ff0 B displayBufferReal
200053f0 b pixelByte.2
200053f2 b writeData.3
20005404 B driverSWLTC6804ConfigStruct
20005424 B driverSWLTC6804MaxNoOfCellPerModule
20005425 B driverSWLTC6804MaxNoOfTempSensorPerModule
20005426 B driverSWLTC6804TotalNumberOfICs
20005428 b steinhart.0
2000542c B driverSWADC128D818MaxNoOfTempSensorPerExpansionBoard
2000542d B driverSWADC128D818TotalNoOfExpansionBoard
20005430 B driverSWADC128StartupDelayLastTick
20005434 b steinhart.0
20005438 B driverSWUART2OutputBuffer
2000543c B hadc1
20005490 B hadc3
200054e4 B DataVar
200054e6 B driverHWEEPROMNumberOfVars
200054e8 B driverHWI2C1
20005534 B driverHWI2C2
20005580 B driverHWSPI1Handle
200055e4 b bufferTail.0
200055e8 B driverHWUART2HDMAHandleRX
20005624 B driverHWUART2Handle
20005694 B driverHWUART2ReceiveBuffer
20005a94 B uwTick
20005a98 B pFlash
20005ab8 B HEIGHT
20005aba B WIDTH
20005abc B _cp437
20005abe B _height
20005ac0 B _width
20005ac2 B cursor_x
20005ac4 B cursor_y
20005ac8 B gfxFont
20005acc B rotation
20005ace B textbgcolor
20005ad0 B textcolor
20005ad2 B textsize
20005ad3 B wrap
20005ad4 b libPacketHandlerStates
20006b14 b m_conf_highest
20006b18 b m_confs
20006d18 B __malloc_free_list
20006d1c B __malloc_sbrk_start
20006d20 B errno
20006d24 B __lock___malloc_recursive_mutex
20006d25 B __lock___sfp_recursive_mutex
20006d26 B __lock___sinit_recursive_mutex
20006d28 b heap_end.0
20006d2c B __bss_end__
20006d2c B _ebss
20006d2c B end
2000a000 A _estack
