
main.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .isr_vector   00000188  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  1 .fill         00001000  08000800  08000800  00010800  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .text         00011d38  08001800  08001800  00011800  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00004448  08013538  08013538  00023538  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .init_array   00000004  08017980  08017980  00027980  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .fini_array   00000004  08017984  08017984  00027984  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .data         00000200  20000000  08017988  00030000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .ccmram       00000000  10000000  10000000  00030200  2**0
                  CONTENTS
  8 .bss          00006b2c  20000200  20000200  00030200  2**3
                  ALLOC
  9 ._user_heap_stack 00000600  20006d2c  20006d2c  00030200  2**0
                  ALLOC
 10 .ARM.attributes 00000030  00000000  00000000  00030200  2**0
                  CONTENTS, READONLY
 11 .debug_info   00035fb4  00000000  00000000  00030230  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_abbrev 00007a22  00000000  00000000  000661e4  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_aranges 00001a10  00000000  00000000  0006dc06  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_ranges 00002e20  00000000  00000000  0006f616  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_line   0002275f  00000000  00000000  00072436  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_str    0000cf01  00000000  00000000  00094b95  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .comment      00000049  00000000  00000000  000a1a96  2**0
                  CONTENTS, READONLY
 18 .debug_frame  00006530  00000000  00000000  000a1ae0  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 19 .debug_loc    00018cf9  00000000  00000000  000a8010  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 20 .stab         000000cc  00000000  00000000  000c0d0c  2**2
                  CONTENTS, READONLY, DEBUGGING
 21 .stabstr      000001b9  00000000  00000000  000c0dd8  2**0
                  CONTENTS, READONLY, DEBUGGING
